('E:\\پروژه و دستاورد ها\\پروژه نرم افزار\\tic-toc-toegame\\پروژه '
 'نهایی\\build\\tictactoe-4\\tictactoe-4.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\پروژه و دستاورد ها\\پروژه نرم افزار\\tic-toc-toegame\\پروژه '
   'نهایی\\build\\tictactoe-4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\پروژه و دستاورد ها\\پروژه نرم افزار\\tic-toc-toegame\\پروژه '
   'نهایی\\build\\tictactoe-4\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\پروژه و دستاورد ها\\پروژه نرم افزار\\tic-toc-toegame\\پروژه '
   'نهایی\\build\\tictactoe-4\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\پروژه و دستاورد ها\\پروژه نرم افزار\\tic-toc-toegame\\پروژه '
   'نهایی\\build\\tictactoe-4\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\پروژه و دستاورد ها\\پروژه نرم افزار\\tic-toc-toegame\\پروژه '
   'نهایی\\build\\tictactoe-4\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\پروژه و دستاورد ها\\پروژه نرم افزار\\tic-toc-toegame\\پروژه '
   'نهایی\\build\\tictactoe-4\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SH '
   'EG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\SH '
   'EG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\SH '
   'EG\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tictactoe-4',
   'E:\\پروژه و دستاورد ها\\پروژه نرم افزار\\tic-toc-toegame\\پروژه '
   'نهایی\\tictactoe-4.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
